{
  "name": "180-days-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack",
    "build:prod": "webpack --config webpack.config.production.js",
    "watch": "webpack -w",
    "dev": "webpack-dev-server --watch-poll --inline --hot"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.29.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rxjs": "^5.4.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-jest": "^18.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.16.0"
  }
}
